# Package management
alias ss='pacman -Ss'
alias i='sudo pacman -S'
alias u='sudo pacman -Syu'
alias un='sudo pacman -R'
alias q='pacman -Q'
alias qs='pacman -Qs'
alias qi='pacman -Qi'
alias y='paru'
alias yi='paru -S'
alias yu='paru -Syyu'
alias purge='paru -Rns'
alias clean='paru -Scc && paru -Rns $(paru -Qdtq)'

# Config file management
alias zc='vim ~/.config/zsh/.zshrc'
alias sz='source ~/.config/zsh/.zshrc'
alias ic='vim ~/.config/i3/config'
alias pc='vim ~/.config/polybar/config.ini'
alias ac='vim ~/.config/oh-my-zsh/custom/aliases.zsh'
alias sn='sheldon'
alias sa='sheldon add'
alias se='sheldon edit'
alias sr='sheldon remove'
alias sl='sheldon lock'
alias sli='sheldon lock --reinstall'
alias slu='sheldon lock --update'

# Docker
alias d='sudo systemctl start docker'
alias dr='docker'
alias ds='docker start'
alias da='docker attach'
alias dx='docker stop'
alias de='docker exec -it'
alias di='docker images'
alias dp='docker ps'
alias dpa='docker ps -a'

# Git
alias gs='git status'
alias _gs='/bin/gs'
alias gst='git stash'
alias gsta='git stash apply'
alias gstp='git stash push'
alias gstpa='git stash -p'
alias gu='git remote -v update'
alias gcd='git checkout devel'
alias gt='git tag'
alias gpt='git push --tags'
alias glt='git pull --tags'
alias gbb='git branch --sort=-committerdate'

# Python
alias venv='echo "layout python" > .envrc && direnv allow'
alias vpdm='echo "layout pdm" > .envrc && direnv allow'
alias pi='pip install'
alias pr='pip install -r requirements.txt'
alias pu='pip install --user'
alias pf='pip freeze'

# Django
alias jj='python manage.py'
alias jr='python manage.py runserver'
alias js='python manage.py shell'
alias jb='python manage.py shell_plus --bpython'
alias jm='python manage.py migrate'
alias jsm='python manage.py showmigrations'
alias jmm='python manage.py makemigrations'
alias jcs='python manage.py collectstatic --clear --noinput --verbosity 3'
alias jsu='python manage.py createsuperuser'

# Misc
alias gr='grep -inr'
alias grep='rg'
alias _grep='/bin/grep'
alias ssh='mosh --no-init'
alias _ssh='/bin/ssh'
alias _pr='/usr/bin/pr'
alias ps='ps aux|grep'
alias _ps='/usr/bin/ps'
alias cal='cal -3'
alias _cal='/usr/bin/cal'
alias dd='sudo dd status=progress'
alias _dd='/usr/bin/dd'
alias bc='bc -ilq'
alias _bc='/usr/bin/bc'
alias p='ping -c4 wikipedia.org'
alias nmr='sudo systemctl restart NetworkManager'
alias web='sudo systemctl restart mariadb && sudo systemctl restart php-fpm && sudo systemctl restart nginx'
alias j='z' # coz i used to use autojump before switching to zoxide
alias s='ls' # coz i often mistype ;s for ls

# Global aliases
alias -g :l='|less'
alias -g :g='|grep'
alias -g :gh='--github'
alias -g :oh='--local ~/.config/sheldon/repos/github.com/ohmyzsh/ohmyzsh/plugins/'
